# c-dataCache3

./: BinanceDataCache.cs  BinanceStreamManager.cs  Program.cs  TelegramNotificationService.cs  TickerHub.cs  c#dataCache3.csproj  c#dataCache3.sln  istruzioni.txt  spiegazione_kline.txt  spiegazione_websocket.txt
Properties/: launchSettings.json
wwwroot/: index.html
